Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-25T23:18:22-04:00

====== NPCS ======
Created Thursday 25 March 2021

===== Alatar =====

===== Bik Bok =====

===== Chex =====

===== Captain Kaios =====

===== Berenike The Slayer =====

===== Linia Stirwell =====

===== Mercedes =====

===== Myrthel The Mithril Queen =====

===== Simon Dew-Water =====

===== Shiku Tusio =====

===== Vod Blastfinger =====

===== Kwema the Kobold Trainer =====

===== Qhalla =====

===== Qli Crestmind =====

===== Hookier Nocteye =====

===== Rher Sunflyer =====
